{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "a simple backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS"
  ],
  "author": "singh",
  "license": "ISC"
}
